<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div id="_droot">
        <div id="_dcontainer">
			<span style="display: inline-block; font-size: 130px; background-color: darkorange;
				width: 340px; height: 70px; overflow: hidden;">xxxxxxxxxx</span>
        </div>
        <div id="_dfooter">
        </div>
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>