<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TESTER</title>
<link href="./SubCom.css" rel="stylesheet">
</head>
<body>
<div class="c_root">
    <span class="c_tname">Tester__hfFrameRepeater</span>
    <textarea class="c_tam" id="d_tam" readonly></textarea>
</div>
<div class="c_footer">
    <span class="c_tip">(reset: ~, start: 1, stop: 2)</span>
    <button class="c_bt"><span>비우거라</span></button>
</div>
<script type="module" src="./Tester__hfFrameRepeater.js"></script>
</body>
</html>