<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TESTER</title>
<link href="./SubCom.css" rel="stylesheet">
</head>
<body>
<div class="c_root">
    <span class="c_tname">Tester__hfWeich</span>
    <svg class="c_svg">
        <circle cx="50" cy="50" r="20" fill="black"/>
    </svg>
    <textarea class="c_tam2" id="d_tam" readonly></textarea>
</div>
<div class="c_footer">
    <span class="c_tip">(MouseDown)</span>
    <button class="c_bt"><span>비우거라</span></button>
    <button class="c_bt"><span>정지해라</span></button>
</div>
<script type="module" src="./Tester__hfWeich.js"></script>
</body>
</html>